
Call:
glm(formula = TARGET ~ ., family = binomial(link = "logit"), 
    data = train_train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7707  -0.4287  -0.3214  -0.2372   3.5967  

Coefficients: (2 not defined because of singularities)
                                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                      -1.343e+01  2.939e+02  -0.046 0.963542    
NAME_CONTRACT_TYPERevolving loans                 3.110e-01  8.539e-02   3.642 0.000271 ***
CODE_GENDERM                                      3.708e-01  2.400e-02  15.452  < 2e-16 ***
FLAG_OWN_CARY                                    -2.674e-01  2.146e-02 -12.459  < 2e-16 ***
FLAG_OWN_REALTYY                                 -8.209e-03  2.015e-02  -0.407 0.683662    
CNT_CHILDREN1                                    -8.625e-02  5.276e-02  -1.635 0.102097    
CNT_CHILDREN2+                                   -2.275e-01  1.076e-01  -2.115 0.034467 *  
AMT_INCOME_TOTAL                                 -1.508e-03  5.781e-02  -0.026 0.979191    
AMT_CREDIT                                        2.426e-06  1.457e-07  16.651  < 2e-16 ***
AMT_ANNUITY                                       6.479e-06  1.135e-06   5.707 1.15e-08 ***
AMT_GOODS_PRICE                                  -2.839e-06  1.657e-07 -17.134  < 2e-16 ***
NAME_TYPE_SUITEChildren                           6.671e-01  2.241e-01   2.977 0.002914 ** 
NAME_TYPE_SUITEFamily                             5.360e-01  2.066e-01   2.594 0.009491 ** 
NAME_TYPE_SUITEGroup of people                   -8.673e-02  4.472e-01  -0.194 0.846213    
NAME_TYPE_SUITEOther_A                            6.128e-01  2.602e-01   2.355 0.018509 *  
NAME_TYPE_SUITEOther_B                            7.142e-01  2.332e-01   3.062 0.002199 ** 
NAME_TYPE_SUITESpouse, partner                    5.571e-01  2.104e-01   2.648 0.008101 ** 
NAME_TYPE_SUITEUnaccompanied                      6.061e-01  2.052e-01   2.954 0.003135 ** 
NAME_EDUCATION_TYPEHigher education               7.438e-01  5.955e-01   1.249 0.211656    
NAME_EDUCATION_TYPEIncomplete higher              8.420e-01  5.972e-01   1.410 0.158557    
NAME_EDUCATION_TYPELower secondary                1.281e+00  5.994e-01   2.137 0.032580 *  
NAME_EDUCATION_TYPESecondary / secondary special  1.053e+00  5.953e-01   1.768 0.077038 .  
NAME_FAMILY_STATUSMarried                        -1.448e-01  2.983e-02  -4.856 1.20e-06 ***
NAME_FAMILY_STATUSSeparated                       1.032e-01  6.480e-02   1.592 0.111375    
NAME_FAMILY_STATUSSingle / not married            8.349e-02  5.873e-02   1.422 0.155123    
NAME_FAMILY_STATUSWidow                          -2.479e-02  7.242e-02  -0.342 0.732119    
REGION_POPULATION_RELATIVE                        2.760e+00  8.387e-01   3.291 0.000997 ***
DAYS_BIRTH                                        3.098e-05  3.218e-06   9.627  < 2e-16 ***
DAYS_EMPLOYED                                     8.946e-05  5.728e-06  15.618  < 2e-16 ***
DAYS_REGISTRATION                                 1.134e-05  2.896e-06   3.915 9.03e-05 ***
DAYS_ID_PUBLISH                                   6.689e-05  6.390e-06  10.467  < 2e-16 ***
FLAG_MOBIL                                               NA         NA      NA       NA    
FLAG_EMP_PHONE                                    1.019e+01  2.939e+02   0.035 0.972348    
FLAG_WORK_PHONE                                   2.308e-01  2.415e-02   9.557  < 2e-16 ***
FLAG_CONT_MOBILE                                 -1.232e-01  2.108e-01  -0.584 0.559072    
FLAG_PHONE                                       -1.004e-01  2.232e-02  -4.499 6.83e-06 ***
FLAG_EMAIL                                       -8.668e-03  3.901e-02  -0.222 0.824129    
OCCUPATION_TYPEAccountants                       -2.517e-01  6.843e-02  -3.678 0.000235 ***
OCCUPATION_TYPECleaning staff                     2.064e-01  7.282e-02   2.835 0.004583 ** 
OCCUPATION_TYPECooking staff                      4.829e-02  6.555e-02   0.737 0.461315    
OCCUPATION_TYPECore staff                        -6.392e-02  4.575e-02  -1.397 0.162390    
OCCUPATION_TYPEDrivers                            1.313e-01  4.382e-02   2.996 0.002734 ** 
OCCUPATION_TYPEHigh skill tech staff             -5.128e-02  5.728e-02  -0.895 0.370711    
OCCUPATION_TYPEHR staff                          -8.028e-02  2.317e-01  -0.347 0.728955    
OCCUPATION_TYPEIT staff                          -4.409e-01  2.711e-01  -1.626 0.103876    
OCCUPATION_TYPELaborers                           1.136e-01  3.248e-02   3.497 0.000471 ***
OCCUPATION_TYPELow-skill Laborers                 3.040e-01  8.773e-02   3.465 0.000530 ***
OCCUPATION_TYPEManagers                          -6.875e-03  4.594e-02  -0.150 0.881048    
OCCUPATION_TYPEMedicine staff                    -3.898e-02  7.692e-02  -0.507 0.612364    
OCCUPATION_TYPEPrivate service staff             -1.912e-01  1.166e-01  -1.641 0.100856    
OCCUPATION_TYPERealty agents                      1.799e-02  1.935e-01   0.093 0.925903    
OCCUPATION_TYPESales staff                        4.536e-02  3.885e-02   1.168 0.242884    
OCCUPATION_TYPESecretaries                       -5.136e-02  1.537e-01  -0.334 0.738313    
OCCUPATION_TYPESecurity staff                     1.478e-01  6.970e-02   2.121 0.033903 *  
OCCUPATION_TYPEWaiters/barmen staff               4.946e-02  1.268e-01   0.390 0.696520    
CNT_FAM_MEMBERS                                   1.204e-01  4.699e-02   2.562 0.010421 *  
REGION_RATING_CLIENT                             -5.583e-02  6.137e-02  -0.910 0.362968    
REGION_RATING_CLIENT_W_CITY                       2.670e-01  6.174e-02   4.324 1.53e-05 ***
WEEKDAY_APPR_PROCESS_STARTMONDAY                 -6.864e-02  3.134e-02  -2.191 0.028482 *  
WEEKDAY_APPR_PROCESS_STARTSATURDAY               -7.820e-02  3.480e-02  -2.247 0.024651 *  
WEEKDAY_APPR_PROCESS_STARTSUNDAY                 -1.219e-01  4.546e-02  -2.683 0.007300 ** 
WEEKDAY_APPR_PROCESS_STARTTHURSDAY               -4.584e-02  3.108e-02  -1.475 0.140209    
WEEKDAY_APPR_PROCESS_STARTTUESDAY                -4.401e-02  3.072e-02  -1.432 0.152018    
WEEKDAY_APPR_PROCESS_STARTWEDNESDAY              -4.140e-02  3.070e-02  -1.348 0.177560    
HOUR_APPR_PROCESS_START                          -3.552e-04  2.922e-03  -0.122 0.903238    
REG_REGION_NOT_LIVE_REGION                       -2.829e-01  1.330e-01  -2.127 0.033385 *  
REG_REGION_NOT_WORK_REGION                        2.266e-01  1.406e-01   1.612 0.107020    
LIVE_REGION_NOT_WORK_REGION                      -3.211e-01  1.398e-01  -2.297 0.021608 *  
REG_CITY_NOT_LIVE_CITY                            2.711e-01  4.630e-02   5.854 4.79e-09 ***
REG_CITY_NOT_WORK_CITY                           -5.972e-02  5.144e-02  -1.161 0.245657    
LIVE_CITY_NOT_WORK_CITY                           8.982e-02  5.011e-02   1.792 0.073078 .  
ORGANIZATION_TYPEAgriculture                     -2.510e-01  2.467e-01  -1.018 0.308815    
ORGANIZATION_TYPEBank                            -4.438e-01  2.542e-01  -1.746 0.080866 .  
ORGANIZATION_TYPEBusiness Entity Type 1          -1.369e-01  2.343e-01  -0.584 0.559024    
ORGANIZATION_TYPEBusiness Entity Type 2          -1.694e-01  2.309e-01  -0.734 0.463023    
ORGANIZATION_TYPEBusiness Entity Type 3          -1.103e-01  2.267e-01  -0.486 0.626673    
ORGANIZATION_TYPECleaning                        -2.738e-01  3.671e-01  -0.746 0.455841    
ORGANIZATION_TYPEConstruction                    -2.798e-02  2.324e-01  -0.120 0.904165    
ORGANIZATION_TYPECulture                         -1.807e-01  3.622e-01  -0.499 0.617761    
ORGANIZATION_TYPEElectricity                     -3.904e-01  2.901e-01  -1.346 0.178353    
ORGANIZATION_TYPEEmergency                       -4.836e-01  3.276e-01  -1.476 0.139832    
ORGANIZATION_TYPEGovernment                      -3.128e-01  2.320e-01  -1.348 0.177590    
ORGANIZATION_TYPEHotel                           -4.238e-01  2.901e-01  -1.461 0.144006    
ORGANIZATION_TYPEHousing                         -1.897e-01  2.444e-01  -0.776 0.437646    
ORGANIZATION_TYPEIndustry: type 1                 2.756e-02  2.610e-01   0.106 0.915907    
ORGANIZATION_TYPEIndustry: type 10               -8.006e-01  5.766e-01  -1.389 0.164983    
ORGANIZATION_TYPEIndustry: type 11               -1.630e-01  2.439e-01  -0.668 0.503974    
ORGANIZATION_TYPEIndustry: type 12               -1.029e+00  4.499e-01  -2.287 0.022183 *  
ORGANIZATION_TYPEIndustry: type 13               -5.479e-01  6.620e-01  -0.828 0.407871    
ORGANIZATION_TYPEIndustry: type 2                -4.939e-01  3.330e-01  -1.483 0.137985    
ORGANIZATION_TYPEIndustry: type 3                -2.939e-02  2.385e-01  -0.123 0.901930    
ORGANIZATION_TYPEIndustry: type 4                -3.173e-01  2.779e-01  -1.142 0.253583    
ORGANIZATION_TYPEIndustry: type 5                -2.974e-01  3.033e-01  -0.981 0.326816    
ORGANIZATION_TYPEIndustry: type 6                -6.933e-01  6.444e-01  -1.076 0.281940    
ORGANIZATION_TYPEIndustry: type 7                -2.035e-01  2.626e-01  -0.775 0.438485    
ORGANIZATION_TYPEIndustry: type 8                -4.529e-01  1.078e+00  -0.420 0.674466    
ORGANIZATION_TYPEIndustry: type 9                -4.777e-01  2.438e-01  -1.959 0.050084 .  
ORGANIZATION_TYPEInsurance                       -4.826e-01  3.517e-01  -1.372 0.170026    
ORGANIZATION_TYPEKindergarten                    -1.903e-01  2.349e-01  -0.810 0.417842    
ORGANIZATION_TYPELegal Services                   4.281e-02  3.889e-01   0.110 0.912348    
ORGANIZATION_TYPEMedicine                        -1.662e-01  2.349e-01  -0.708 0.479158    
ORGANIZATION_TYPEMilitary                        -6.972e-01  2.537e-01  -2.748 0.005999 ** 
ORGANIZATION_TYPEMobile                           3.961e-02  3.434e-01   0.115 0.908179    
ORGANIZATION_TYPEOther                           -2.156e-01  2.295e-01  -0.939 0.347534    
ORGANIZATION_TYPEPolice                          -6.196e-01  2.608e-01  -2.376 0.017495 *  
ORGANIZATION_TYPEPostal                          -1.446e-01  2.509e-01  -0.576 0.564418    
ORGANIZATION_TYPERealtor                          2.847e-01  3.309e-01   0.860 0.389635    
ORGANIZATION_TYPEReligion                         2.071e-01  5.806e-01   0.357 0.721370    
ORGANIZATION_TYPERestaurant                       7.733e-02  2.471e-01   0.313 0.754292    
ORGANIZATION_TYPESchool                          -3.004e-01  2.339e-01  -1.284 0.199029    
ORGANIZATION_TYPESecurity                        -2.515e-01  2.452e-01  -1.026 0.305113    
ORGANIZATION_TYPESecurity Ministries             -5.732e-01  2.629e-01  -2.180 0.029254 *  
ORGANIZATION_TYPESelf-employed                   -5.635e-02  2.273e-01  -0.248 0.804245    
ORGANIZATION_TYPEServices                        -2.125e-01  2.686e-01  -0.791 0.429014    
ORGANIZATION_TYPETelecom                         -6.976e-02  3.062e-01  -0.228 0.819785    
ORGANIZATION_TYPETrade: type 1                   -1.637e-01  3.406e-01  -0.481 0.630791    
ORGANIZATION_TYPETrade: type 2                   -4.166e-01  2.603e-01  -1.601 0.109468    
ORGANIZATION_TYPETrade: type 3                   -5.320e-02  2.395e-01  -0.222 0.824172    
ORGANIZATION_TYPETrade: type 4                   -1.410e+00  1.060e+00  -1.330 0.183516    
ORGANIZATION_TYPETrade: type 5                   -1.664e-01  7.764e-01  -0.214 0.830336    
ORGANIZATION_TYPETrade: type 6                   -7.945e-01  3.570e-01  -2.225 0.026054 *  
ORGANIZATION_TYPETrade: type 7                   -1.680e-01  2.328e-01  -0.722 0.470319    
ORGANIZATION_TYPETransport: type 1               -6.827e-01  4.796e-01  -1.423 0.154594    
ORGANIZATION_TYPETransport: type 2               -3.334e-01  2.499e-01  -1.334 0.182075    
ORGANIZATION_TYPETransport: type 3                2.956e-01  2.554e-01   1.157 0.247133    
ORGANIZATION_TYPETransport: type 4               -1.079e-01  2.347e-01  -0.460 0.645533    
ORGANIZATION_TYPEUniversity                      -3.873e-01  2.818e-01  -1.374 0.169340    
ORGANIZATION_TYPEXNA                             -2.296e+01  2.939e+02  -0.078 0.937742    
EXT_SOURCE_2                                     -2.126e+00  4.674e-02 -45.496  < 2e-16 ***
OBS_30_CNT_SOCIAL_CIRCLE                         -2.724e-02  6.755e-02  -0.403 0.686734    
DEF_30_CNT_SOCIAL_CIRCLE                          1.373e-01  3.682e-02   3.729 0.000192 ***
OBS_60_CNT_SOCIAL_CIRCLE                          2.512e-02  6.819e-02   0.368 0.712621    
DEF_60_CNT_SOCIAL_CIRCLE                          6.356e-02  4.381e-02   1.451 0.146860    
DAYS_LAST_PHONE_CHANGE                            8.140e-05  1.225e-05   6.644 3.05e-11 ***
FLAG_DOCUMENT_2                                          NA         NA      NA       NA    
FLAG_DOCUMENT_3                                   6.970e-01  8.450e-02   8.248  < 2e-16 ***
FLAG_DOCUMENT_4                                  -9.963e+00  1.146e+02  -0.087 0.930735    
FLAG_DOCUMENT_5                                   5.916e-01  1.047e-01   5.649 1.61e-08 ***
FLAG_DOCUMENT_6                                   6.500e-01  9.574e-02   6.789 1.13e-11 ***
FLAG_DOCUMENT_7                                  -3.355e-01  1.038e+00  -0.323 0.746662    
FLAG_DOCUMENT_8                                   5.015e-01  9.021e-02   5.559 2.72e-08 ***
FLAG_DOCUMENT_9                                   4.650e-01  1.815e-01   2.562 0.010396 *  
FLAG_DOCUMENT_10                                 -1.133e+01  2.488e+02  -0.046 0.963664    
FLAG_DOCUMENT_11                                 -1.830e-01  1.971e-01  -0.928 0.353214    
FLAG_DOCUMENT_12                                 -9.768e+00  5.354e+02  -0.018 0.985444    
FLAG_DOCUMENT_13                                 -1.183e+00  2.652e-01  -4.461 8.17e-06 ***
FLAG_DOCUMENT_14                                 -7.286e-01  2.268e-01  -3.212 0.001318 ** 
FLAG_DOCUMENT_15                                 -1.109e+00  4.176e-01  -2.657 0.007895 ** 
FLAG_DOCUMENT_16                                 -4.919e-01  1.059e-01  -4.645 3.40e-06 ***
FLAG_DOCUMENT_17                                 -1.083e+01  6.754e+01  -0.160 0.872583    
FLAG_DOCUMENT_18                                 -4.774e-01  1.113e-01  -4.288 1.80e-05 ***
FLAG_DOCUMENT_19                                 -4.371e-01  3.999e-01  -1.093 0.274305    
FLAG_DOCUMENT_20                                  4.058e-01  3.870e-01   1.048 0.294441    
FLAG_DOCUMENT_21                                  2.182e-01  4.271e-01   0.511 0.609515    
AMT_REQ_CREDIT_BUREAU_HOUR                        2.746e-02  1.058e-01   0.260 0.795233    
AMT_REQ_CREDIT_BUREAU_DAY                         6.283e-02  8.210e-02   0.765 0.444077    
AMT_REQ_CREDIT_BUREAU_WEEK                       -2.002e-02  4.481e-02  -0.447 0.655008    
AMT_REQ_CREDIT_BUREAU_MON                        -3.687e-02  1.206e-02  -3.058 0.002231 ** 
AMT_REQ_CREDIT_BUREAU_QRT                        -3.252e-02  1.508e-02  -2.157 0.031023 *  
AMT_REQ_CREDIT_BUREAU_YEAR                        1.727e-02  6.073e-03   2.844 0.004456 ** 
CREDIT_COUNT                                      2.914e-02  2.139e-03  13.621  < 2e-16 ***
ANY_OVERDUE                                      -8.183e-02  9.608e-02  -0.852 0.394393    
NUMBER_APPLICATIONS                               3.253e-02  5.778e-03   5.631 1.79e-08 ***
NUMBER_REFUSED                                    4.835e-02  8.112e-03   5.960 2.52e-09 ***
NUMBER_APPROVED                                  -1.457e-01  8.348e-03 -17.449  < 2e-16 ***
NUM_LATE_CC_PAYMENTS                             -4.120e-02  5.897e-03  -6.986 2.82e-12 ***
MAX_CREDIT_LIMIT                                 -1.766e-08  8.372e-08  -0.211 0.832901    
NUM_PREV_CC_LOANS                                 1.859e-01  2.966e-02   6.269 3.62e-10 ***
NUM_PAYMENTS_UNDER                               -3.015e-03  2.482e-03  -1.215 0.224388    
NUM_PAYMENTS_LATE                                 3.042e-02  3.296e-03   9.229  < 2e-16 ***
NUM_LATE_POS_PAYMENTS                            -3.254e-03  2.728e-02  -0.119 0.905051    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 100599  on 185060  degrees of freedom
Residual deviance:  91491  on 184892  degrees of freedom
AIC: 91829

Number of Fisher Scoring iterations: 12

