Call:
glm(formula = TARGET ~ ., family = binomial(link = "logit"), 
    data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4089  -0.4312  -0.3297  -0.2494   3.1549  

Coefficients: (3 not defined because of singularities)
                                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                      -1.201e+01  2.557e+02  -0.047 0.962540    
SK_ID_CURR                                       -5.629e-08  7.270e-08  -0.774 0.438795    
NAME_CONTRACT_TYPERevolving loans                 2.407e-01  7.145e-02   3.368 0.000756 ***
CODE_GENDERM                                      3.286e-01  1.978e-02  16.614  < 2e-16 ***
CODE_GENDERXNA                                   -1.059e+01  2.635e+02  -0.040 0.967951    
FLAG_OWN_CARY                                    -2.587e-01  1.780e-02 -14.532  < 2e-16 ***
FLAG_OWN_REALTYY                                  1.725e-03  1.716e-02   0.101 0.919935    
CNT_CHILDREN                                      8.068e-03  1.089e-02   0.741 0.458870    
AMT_INCOME_TOTAL                                  3.485e-07  8.400e-08   4.149 3.35e-05 ***
AMT_CREDIT                                        2.650e-06  1.215e-07  21.801  < 2e-16 ***
AMT_ANNUITY                                       7.199e-06  9.244e-07   7.787 6.84e-15 ***
AMT_GOODS_PRICE                                  -3.184e-06  1.389e-07 -22.927  < 2e-16 ***
NAME_TYPE_SUITEChildren                           3.875e-01  1.790e-01   2.165 0.030393 *  
NAME_TYPE_SUITEFamily                             3.366e-01  1.633e-01   2.061 0.039305 *  
NAME_TYPE_SUITEGroup of people                    9.742e-02  3.196e-01   0.305 0.760510    
NAME_TYPE_SUITEOther_A                            3.103e-01  2.116e-01   1.467 0.142421    
NAME_TYPE_SUITEOther_B                            3.838e-01  1.874e-01   2.048 0.040597 *  
NAME_TYPE_SUITESpouse, partner                    2.871e-01  1.667e-01   1.723 0.084964 .  
NAME_TYPE_SUITEUnaccompanied                      3.874e-01  1.621e-01   2.390 0.016828 *  
NAME_INCOME_TYPECommercial associate              1.004e+01  2.557e+02   0.039 0.968679    
NAME_INCOME_TYPEMaternity leave                   4.294e-01  5.933e+02   0.001 0.999423    
NAME_INCOME_TYPEPensioner                        -3.285e-01  3.142e+02  -0.001 0.999166    
NAME_INCOME_TYPEState servant                     1.002e+01  2.557e+02   0.039 0.968755    
NAME_INCOME_TYPEStudent                          -1.065e+00  2.871e+02  -0.004 0.997041    
NAME_INCOME_TYPEUnemployed                       -9.928e+00  4.898e+02  -0.020 0.983829    
NAME_INCOME_TYPEWorking                           1.014e+01  2.557e+02   0.040 0.968367    
NAME_EDUCATION_TYPEHigher education               9.994e-01  5.903e-01   1.693 0.090410 .  
NAME_EDUCATION_TYPEIncomplete higher              1.098e+00  5.914e-01   1.856 0.063417 .  
NAME_EDUCATION_TYPELower secondary                1.394e+00  5.932e-01   2.350 0.018760 *  
NAME_EDUCATION_TYPESecondary / secondary special  1.283e+00  5.901e-01   2.174 0.029715 *  
NAME_FAMILY_STATUSMarried                        -1.196e-01  2.473e-02  -4.836 1.32e-06 ***
NAME_FAMILY_STATUSSeparated                       7.856e-03  3.697e-02   0.213 0.831693    
NAME_FAMILY_STATUSSingle / not married           -5.313e-02  2.953e-02  -1.799 0.071988 .  
NAME_FAMILY_STATUSWidow                          -1.297e-01  4.574e-02  -2.836 0.004571 ** 
NAME_HOUSING_TYPEHouse / apartment                1.066e-01  1.290e-01   0.826 0.408583    
NAME_HOUSING_TYPEMunicipal apartment              2.249e-01  1.345e-01   1.671 0.094649 .  
NAME_HOUSING_TYPEOffice apartment                -1.087e-01  1.565e-01  -0.695 0.487204    
NAME_HOUSING_TYPERented apartment                 1.701e-01  1.388e-01   1.226 0.220329    
NAME_HOUSING_TYPEWith parents                     1.616e-01  1.321e-01   1.223 0.221352    
REGION_POPULATION_RELATIVE                        2.003e+00  6.970e-01   2.874 0.004051 ** 
DAYS_BIRTH                                        2.827e-05  2.679e-06  10.552  < 2e-16 ***
DAYS_EMPLOYED                                     8.064e-05  4.718e-06  17.092  < 2e-16 ***
DAYS_REGISTRATION                                 1.451e-05  2.409e-06   6.023 1.72e-09 ***
DAYS_ID_PUBLISH                                   6.607e-05  5.282e-06  12.508  < 2e-16 ***
FLAG_MOBIL                                               NA         NA      NA       NA    
FLAG_EMP_PHONE                                   -1.192e+00  1.086e+00  -1.098 0.272213    
FLAG_WORK_PHONE                                   2.314e-01  2.007e-02  11.531  < 2e-16 ***
FLAG_CONT_MOBILE                                 -9.220e-02  1.832e-01  -0.503 0.614765    
FLAG_PHONE                                       -7.701e-02  1.852e-02  -4.157 3.22e-05 ***
FLAG_EMAIL                                       -1.849e-02  3.259e-02  -0.567 0.570526    
OCCUPATION_TYPEAccountants                       -2.209e-01  5.621e-02  -3.931 8.47e-05 ***
OCCUPATION_TYPECleaning staff                     1.196e-01  6.105e-02   1.960 0.050050 .  
OCCUPATION_TYPECooking staff                      8.643e-02  5.359e-02   1.613 0.106812    
OCCUPATION_TYPECore staff                        -9.361e-02  3.811e-02  -2.457 0.014027 *  
OCCUPATION_TYPEDrivers                            1.277e-01  3.645e-02   3.503 0.000460 ***
OCCUPATION_TYPEHigh skill tech staff             -1.072e-01  4.797e-02  -2.236 0.025379 *  
OCCUPATION_TYPEHR staff                           5.344e-02  1.933e-01   0.276 0.782182    
OCCUPATION_TYPEIT staff                          -2.635e-01  2.085e-01  -1.264 0.206291    
OCCUPATION_TYPELaborers                           7.976e-02  2.694e-02   2.961 0.003065 ** 
OCCUPATION_TYPELow-skill Laborers                 2.333e-01  7.348e-02   3.175 0.001498 ** 
OCCUPATION_TYPEManagers                          -8.434e-03  3.849e-02  -0.219 0.826546    
OCCUPATION_TYPEMedicine staff                    -2.113e-02  6.378e-02  -0.331 0.740466    
OCCUPATION_TYPEPrivate service staff             -1.518e-01  9.588e-02  -1.583 0.113310    
OCCUPATION_TYPERealty agents                     -1.860e-03  1.579e-01  -0.012 0.990598    
OCCUPATION_TYPESales staff                        2.205e-02  3.219e-02   0.685 0.493289    
OCCUPATION_TYPESecretaries                        3.613e-02  1.233e-01   0.293 0.769558    
OCCUPATION_TYPESecurity staff                     9.578e-02  5.835e-02   1.642 0.100689    
OCCUPATION_TYPEWaiters/barmen staff               8.094e-02  1.034e-01   0.783 0.433735    
CNT_FAM_MEMBERS                                          NA         NA      NA       NA    
REGION_RATING_CLIENT                             -1.184e-01  5.113e-02  -2.316 0.020577 *  
REGION_RATING_CLIENT_W_CITY                       2.997e-01  5.137e-02   5.834 5.42e-09 ***
WEEKDAY_APPR_PROCESS_STARTMONDAY                 -6.036e-02  2.617e-02  -2.306 0.021083 *  
WEEKDAY_APPR_PROCESS_STARTSATURDAY               -7.912e-02  2.914e-02  -2.715 0.006625 ** 
WEEKDAY_APPR_PROCESS_STARTSUNDAY                 -1.002e-01  3.798e-02  -2.637 0.008361 ** 
WEEKDAY_APPR_PROCESS_STARTTHURSDAY               -2.136e-02  2.588e-02  -0.825 0.409215    
WEEKDAY_APPR_PROCESS_STARTTUESDAY                -1.362e-02  2.560e-02  -0.532 0.594751    
WEEKDAY_APPR_PROCESS_STARTWEDNESDAY              -7.670e-03  2.560e-02  -0.300 0.764448    
HOUR_APPR_PROCESS_START                           2.224e-03  2.431e-03   0.915 0.360263    
REG_REGION_NOT_LIVE_REGION                       -2.535e-01  1.087e-01  -2.333 0.019659 *  
REG_REGION_NOT_WORK_REGION                        1.818e-01  1.149e-01   1.582 0.113670    
LIVE_REGION_NOT_WORK_REGION                      -2.462e-01  1.144e-01  -2.152 0.031373 *  
REG_CITY_NOT_LIVE_CITY                            2.364e-01  3.879e-02   6.093 1.11e-09 ***
REG_CITY_NOT_WORK_CITY                           -4.300e-02  4.304e-02  -0.999 0.317771    
LIVE_CITY_NOT_WORK_CITY                           6.579e-02  4.195e-02   1.569 0.116752    
ORGANIZATION_TYPEAgriculture                     -2.503e-01  2.062e-01  -1.214 0.224633    
ORGANIZATION_TYPEBank                            -5.082e-01  2.153e-01  -2.360 0.018263 *  
ORGANIZATION_TYPEBusiness Entity Type 1          -2.061e-01  1.973e-01  -1.044 0.296339    
ORGANIZATION_TYPEBusiness Entity Type 2          -2.067e-01  1.944e-01  -1.063 0.287696    
ORGANIZATION_TYPEBusiness Entity Type 3          -1.731e-01  1.910e-01  -0.906 0.364798    
ORGANIZATION_TYPECleaning                        -3.129e-01  3.111e-01  -1.006 0.314630    
ORGANIZATION_TYPEConstruction                    -6.244e-02  1.956e-01  -0.319 0.749514    
ORGANIZATION_TYPECulture                         -3.860e-01  3.224e-01  -1.197 0.231183    
ORGANIZATION_TYPEElectricity                     -4.285e-01  2.406e-01  -1.781 0.074966 .  
ORGANIZATION_TYPEEmergency                       -3.271e-01  2.605e-01  -1.255 0.209301    
ORGANIZATION_TYPEGovernment                      -2.885e-01  1.953e-01  -1.477 0.139591    
ORGANIZATION_TYPEHotel                           -4.091e-01  2.389e-01  -1.713 0.086772 .  
ORGANIZATION_TYPEHousing                         -2.417e-01  2.051e-01  -1.178 0.238648    
ORGANIZATION_TYPEIndustry: type 1                -7.370e-02  2.202e-01  -0.335 0.737811    
ORGANIZATION_TYPEIndustry: type 10               -3.429e-01  4.469e-01  -0.767 0.442867    
ORGANIZATION_TYPEIndustry: type 11               -2.293e-01  2.054e-01  -1.116 0.264261    
ORGANIZATION_TYPEIndustry: type 12               -9.921e-01  3.640e-01  -2.726 0.006420 ** 
ORGANIZATION_TYPEIndustry: type 13               -6.608e-01  5.704e-01  -1.159 0.246654    
ORGANIZATION_TYPEIndustry: type 2                -5.146e-01  2.769e-01  -1.858 0.063122 .  
ORGANIZATION_TYPEIndustry: type 3                -1.092e-01  2.009e-01  -0.544 0.586781    
ORGANIZATION_TYPEIndustry: type 4                -2.610e-01  2.284e-01  -1.142 0.253308    
ORGANIZATION_TYPEIndustry: type 5                -4.620e-01  2.582e-01  -1.789 0.073546 .  
ORGANIZATION_TYPEIndustry: type 6                -3.478e-01  4.434e-01  -0.784 0.432822    
ORGANIZATION_TYPEIndustry: type 7                -2.515e-01  2.206e-01  -1.140 0.254305    
ORGANIZATION_TYPEIndustry: type 8                -8.270e-01  1.060e+00  -0.781 0.435059    
ORGANIZATION_TYPEIndustry: type 9                -5.393e-01  2.051e-01  -2.629 0.008563 ** 
ORGANIZATION_TYPEInsurance                       -2.739e-01  2.774e-01  -0.987 0.323451    
ORGANIZATION_TYPEKindergarten                    -2.554e-01  1.979e-01  -1.290 0.196932    
ORGANIZATION_TYPELegal Services                   1.797e-01  3.138e-01   0.573 0.566980    
ORGANIZATION_TYPEMedicine                        -2.547e-01  1.980e-01  -1.287 0.198164    
ORGANIZATION_TYPEMilitary                        -6.541e-01  2.140e-01  -3.056 0.002241 ** 
ORGANIZATION_TYPEMobile                          -1.005e-01  2.879e-01  -0.349 0.727004    
ORGANIZATION_TYPEOther                           -2.598e-01  1.933e-01  -1.344 0.178990    
ORGANIZATION_TYPEPolice                          -5.856e-01  2.187e-01  -2.678 0.007412 ** 
ORGANIZATION_TYPEPostal                          -1.093e-01  2.096e-01  -0.521 0.602193    
ORGANIZATION_TYPERealtor                          3.089e-01  2.705e-01   1.142 0.253475    
ORGANIZATION_TYPEReligion                        -1.957e-01  5.103e-01  -0.383 0.701420    
ORGANIZATION_TYPERestaurant                      -6.782e-02  2.087e-01  -0.325 0.745164    
ORGANIZATION_TYPESchool                          -3.696e-01  1.972e-01  -1.874 0.060969 .  
ORGANIZATION_TYPESecurity                        -2.947e-01  2.061e-01  -1.430 0.152832    
ORGANIZATION_TYPESecurity Ministries             -6.010e-01  2.219e-01  -2.709 0.006750 ** 
ORGANIZATION_TYPESelf-employed                   -1.285e-01  1.915e-01  -0.671 0.502265    
ORGANIZATION_TYPEServices                        -3.036e-01  2.252e-01  -1.348 0.177673    
ORGANIZATION_TYPETelecom                         -1.602e-01  2.600e-01  -0.616 0.537930    
ORGANIZATION_TYPETrade: type 1                   -4.218e-01  2.928e-01  -1.440 0.149734    
ORGANIZATION_TYPETrade: type 2                   -4.329e-01  2.188e-01  -1.979 0.047862 *  
ORGANIZATION_TYPETrade: type 3                   -5.659e-02  2.012e-01  -0.281 0.778540    
ORGANIZATION_TYPETrade: type 4                   -1.013e+00  7.513e-01  -1.348 0.177573    
ORGANIZATION_TYPETrade: type 5                   -5.739e-01  7.565e-01  -0.759 0.448069    
ORGANIZATION_TYPETrade: type 6                   -6.802e-01  2.850e-01  -2.387 0.016981 *  
ORGANIZATION_TYPETrade: type 7                   -1.886e-01  1.958e-01  -0.963 0.335451    
ORGANIZATION_TYPETransport: type 1               -7.995e-01  4.130e-01  -1.936 0.052875 .  
ORGANIZATION_TYPETransport: type 2               -3.359e-01  2.092e-01  -1.605 0.108389    
ORGANIZATION_TYPETransport: type 3                2.305e-01  2.129e-01   1.083 0.278901    
ORGANIZATION_TYPETransport: type 4               -2.181e-01  1.977e-01  -1.103 0.269961    
ORGANIZATION_TYPEUniversity                      -3.725e-01  2.357e-01  -1.580 0.114037    
ORGANIZATION_TYPEXNA                             -2.075e+01  1.826e+02  -0.114 0.909493    
EXT_SOURCE_2                                     -2.149e+00  3.878e-02 -55.421  < 2e-16 ***
OBS_30_CNT_SOCIAL_CIRCLE                          1.264e-02  5.528e-02   0.229 0.819064    
DEF_30_CNT_SOCIAL_CIRCLE                          1.484e-01  3.070e-02   4.833 1.35e-06 ***
OBS_60_CNT_SOCIAL_CIRCLE                         -1.458e-02  5.581e-02  -0.261 0.793948    
DEF_60_CNT_SOCIAL_CIRCLE                          4.375e-02  3.650e-02   1.199 0.230658    
DAYS_LAST_PHONE_CHANGE                            9.061e-05  1.004e-05   9.027  < 2e-16 ***
FLAG_DOCUMENT_2                                          NA         NA      NA       NA    
FLAG_DOCUMENT_3                                   6.511e-01  7.102e-02   9.169  < 2e-16 ***
FLAG_DOCUMENT_4                                  -1.012e+01  1.047e+02  -0.097 0.922978    
FLAG_DOCUMENT_5                                   5.979e-01  8.660e-02   6.904 5.05e-12 ***
FLAG_DOCUMENT_6                                   6.109e-01  8.033e-02   7.605 2.85e-14 ***
FLAG_DOCUMENT_7                                   2.664e-01  7.423e-01   0.359 0.719676    
FLAG_DOCUMENT_8                                   4.412e-01  7.574e-02   5.825 5.71e-09 ***
FLAG_DOCUMENT_9                                   4.203e-01  1.526e-01   2.755 0.005867 ** 
FLAG_DOCUMENT_10                                 -1.086e+01  2.101e+02  -0.052 0.958783    
FLAG_DOCUMENT_11                                 -8.636e-02  1.665e-01  -0.519 0.603879    
FLAG_DOCUMENT_12                                 -9.429e+00  3.782e+02  -0.025 0.980110    
FLAG_DOCUMENT_13                                 -8.345e-01  1.950e-01  -4.279 1.87e-05 ***
FLAG_DOCUMENT_14                                 -6.979e-01  1.895e-01  -3.683 0.000231 ***
FLAG_DOCUMENT_15                                 -8.042e-01  3.104e-01  -2.591 0.009581 ** 
FLAG_DOCUMENT_16                                 -5.180e-01  9.040e-02  -5.730 1.00e-08 ***
FLAG_DOCUMENT_17                                 -1.087e+01  5.957e+01  -0.182 0.855237    
FLAG_DOCUMENT_18                                 -4.762e-01  9.569e-02  -4.976 6.48e-07 ***
FLAG_DOCUMENT_19                                 -2.678e-01  3.202e-01  -0.836 0.402913    
FLAG_DOCUMENT_20                                  6.986e-01  3.049e-01   2.292 0.021934 *  
FLAG_DOCUMENT_21                                  3.395e-01  3.263e-01   1.040 0.298211    
AMT_REQ_CREDIT_BUREAU_HOUR                       -2.755e-02  8.992e-02  -0.306 0.759317    
AMT_REQ_CREDIT_BUREAU_DAY                         1.206e-01  6.593e-02   1.830 0.067293 .  
AMT_REQ_CREDIT_BUREAU_WEEK                       -1.279e-02  3.741e-02  -0.342 0.732510    
AMT_REQ_CREDIT_BUREAU_MON                        -9.953e-03  9.701e-03  -1.026 0.304893    
AMT_REQ_CREDIT_BUREAU_QRT                        -3.103e-02  1.237e-02  -2.509 0.012116 *  
AMT_REQ_CREDIT_BUREAU_YEAR                        3.184e-02  4.012e-03   7.935 2.10e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 143949  on 264373  degrees of freedom
Residual deviance: 132659  on 264204  degrees of freedom
AIC: 132999

Number of Fisher Scoring iterations: 12
