
Call:
glm(formula = TARGET ~ ., family = binomial(link = "logit"), 
    data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4438  -0.4315  -0.3300  -0.2496   3.1477  

Coefficients: (2 not defined because of singularities)
                                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                      -3.387e+00  1.300e+00  -2.606 0.009154 ** 
NAME_CONTRACT_TYPERevolving loans                 2.453e-01  7.124e-02   3.444 0.000574 ***
CODE_GENDERM                                      3.220e-01  1.987e-02  16.204  < 2e-16 ***
CODE_GENDERXNA                                   -1.056e+01  2.639e+02  -0.040 0.968098    
FLAG_OWN_CARY                                    -2.622e-01  1.781e-02 -14.720  < 2e-16 ***
FLAG_OWN_REALTYY                                 -1.065e-02  1.673e-02  -0.637 0.524202    
CNT_CHILDREN1                                    -7.830e-02  4.306e-02  -1.818 0.069025 .  
CNT_CHILDREN2+                                   -2.201e-01  8.764e-02  -2.511 0.012046 *  
AMT_INCOME_TOTAL                                  2.540e-01  4.710e-02   5.393 6.94e-08 ***
AMT_CREDIT                                        2.639e-06  1.215e-07  21.715  < 2e-16 ***
AMT_ANNUITY                                       6.629e-06  9.334e-07   7.102 1.23e-12 ***
AMT_GOODS_PRICE                                  -3.185e-06  1.388e-07 -22.945  < 2e-16 ***
NAME_TYPE_SUITEChildren                           4.021e-01  1.790e-01   2.247 0.024663 *  
NAME_TYPE_SUITEFamily                             3.460e-01  1.633e-01   2.119 0.034109 *  
NAME_TYPE_SUITEGroup of people                    1.156e-01  3.193e-01   0.362 0.717212    
NAME_TYPE_SUITEOther_A                            3.337e-01  2.114e-01   1.578 0.114461    
NAME_TYPE_SUITEOther_B                            4.022e-01  1.874e-01   2.146 0.031841 *  
NAME_TYPE_SUITESpouse, partner                    3.039e-01  1.666e-01   1.824 0.068214 .  
NAME_TYPE_SUITEUnaccompanied                      3.985e-01  1.620e-01   2.459 0.013914 *  
NAME_EDUCATION_TYPEHigher education               1.002e+00  5.902e-01   1.698 0.089488 .  
NAME_EDUCATION_TYPEIncomplete higher              1.107e+00  5.914e-01   1.872 0.061186 .  
NAME_EDUCATION_TYPELower secondary                1.424e+00  5.931e-01   2.400 0.016375 *  
NAME_EDUCATION_TYPESecondary / secondary special  1.301e+00  5.901e-01   2.205 0.027437 *  
NAME_FAMILY_STATUSMarried                        -1.149e-01  2.475e-02  -4.642 3.45e-06 ***
NAME_FAMILY_STATUSSeparated                       1.084e-01  5.320e-02   2.037 0.041618 *  
NAME_FAMILY_STATUSSingle / not married            4.944e-02  4.815e-02   1.027 0.304472    
NAME_FAMILY_STATUSWidow                          -2.923e-02  5.953e-02  -0.491 0.623402    
REGION_POPULATION_RELATIVE                        1.840e+00  6.949e-01   2.648 0.008102 ** 
DAYS_BIRTH                                        2.914e-05  2.661e-06  10.947  < 2e-16 ***
DAYS_EMPLOYED                                     8.131e-05  4.719e-06  17.230  < 2e-16 ***
DAYS_REGISTRATION                                 1.392e-05  2.406e-06   5.786 7.23e-09 ***
DAYS_ID_PUBLISH                                   6.582e-05  5.282e-06  12.462  < 2e-16 ***
FLAG_MOBIL                                               NA         NA      NA       NA    
FLAG_EMP_PHONE                                   -1.083e+00  1.079e+00  -1.004 0.315564    
FLAG_WORK_PHONE                                   2.424e-01  2.007e-02  12.076  < 2e-16 ***
FLAG_CONT_MOBILE                                 -7.761e-02  1.832e-01  -0.424 0.671740    
FLAG_PHONE                                       -7.676e-02  1.852e-02  -4.145 3.40e-05 ***
FLAG_EMAIL                                       -2.323e-02  3.259e-02  -0.713 0.475987    
OCCUPATION_TYPEAccountants                       -2.308e-01  5.619e-02  -4.107 4.01e-05 ***
OCCUPATION_TYPECleaning staff                     1.394e-01  6.106e-02   2.283 0.022458 *  
OCCUPATION_TYPECooking staff                      9.564e-02  5.359e-02   1.785 0.074304 .  
OCCUPATION_TYPECore staff                        -1.032e-01  3.804e-02  -2.712 0.006690 ** 
OCCUPATION_TYPEDrivers                            1.315e-01  3.644e-02   3.609 0.000308 ***
OCCUPATION_TYPEHigh skill tech staff             -1.067e-01  4.796e-02  -2.225 0.026109 *  
OCCUPATION_TYPEHR staff                           3.840e-02  1.933e-01   0.199 0.842515    
OCCUPATION_TYPEIT staff                          -2.629e-01  2.083e-01  -1.262 0.206895    
OCCUPATION_TYPELaborers                           8.826e-02  2.691e-02   3.280 0.001039 ** 
OCCUPATION_TYPELow-skill Laborers                 2.519e-01  7.349e-02   3.428 0.000609 ***
OCCUPATION_TYPEManagers                          -2.238e-02  3.840e-02  -0.583 0.560071    
OCCUPATION_TYPEMedicine staff                    -2.616e-02  6.370e-02  -0.411 0.681322    
OCCUPATION_TYPEPrivate service staff             -1.557e-01  9.583e-02  -1.624 0.104307    
OCCUPATION_TYPERealty agents                     -1.538e-02  1.578e-01  -0.097 0.922355    
OCCUPATION_TYPESales staff                        2.421e-02  3.218e-02   0.752 0.451850    
OCCUPATION_TYPESecretaries                        3.456e-02  1.233e-01   0.280 0.779293    
OCCUPATION_TYPESecurity staff                     1.103e-01  5.836e-02   1.889 0.058843 .  
OCCUPATION_TYPEWaiters/barmen staff               8.381e-02  1.034e-01   0.810 0.417824    
CNT_FAM_MEMBERS                                   9.894e-02  3.820e-02   2.590 0.009600 ** 
REGION_RATING_CLIENT                             -1.099e-01  5.106e-02  -2.152 0.031371 *  
REGION_RATING_CLIENT_W_CITY                       2.980e-01  5.135e-02   5.803 6.52e-09 ***
WEEKDAY_APPR_PROCESS_STARTMONDAY                 -6.107e-02  2.616e-02  -2.334 0.019584 *  
WEEKDAY_APPR_PROCESS_STARTSATURDAY               -7.994e-02  2.914e-02  -2.744 0.006076 ** 
WEEKDAY_APPR_PROCESS_STARTSUNDAY                 -1.019e-01  3.798e-02  -2.683 0.007297 ** 
WEEKDAY_APPR_PROCESS_STARTTHURSDAY               -2.151e-02  2.588e-02  -0.831 0.405956    
WEEKDAY_APPR_PROCESS_STARTTUESDAY                -1.308e-02  2.559e-02  -0.511 0.609231    
WEEKDAY_APPR_PROCESS_STARTWEDNESDAY              -8.599e-03  2.559e-02  -0.336 0.736872    
HOUR_APPR_PROCESS_START                           1.948e-03  2.428e-03   0.802 0.422362    
REG_REGION_NOT_LIVE_REGION                       -2.625e-01  1.086e-01  -2.416 0.015686 *  
REG_REGION_NOT_WORK_REGION                        1.738e-01  1.149e-01   1.513 0.130286    
LIVE_REGION_NOT_WORK_REGION                      -2.487e-01  1.143e-01  -2.176 0.029551 *  
REG_CITY_NOT_LIVE_CITY                            2.344e-01  3.871e-02   6.057 1.39e-09 ***
REG_CITY_NOT_WORK_CITY                           -3.970e-02  4.295e-02  -0.924 0.355354    
LIVE_CITY_NOT_WORK_CITY                           6.498e-02  4.186e-02   1.552 0.120571    
ORGANIZATION_TYPEAgriculture                     -2.261e-01  2.062e-01  -1.096 0.272920    
ORGANIZATION_TYPEBank                            -5.086e-01  2.153e-01  -2.362 0.018168 *  
ORGANIZATION_TYPEBusiness Entity Type 1          -1.964e-01  1.974e-01  -0.995 0.319741    
ORGANIZATION_TYPEBusiness Entity Type 2          -1.947e-01  1.944e-01  -1.001 0.316666    
ORGANIZATION_TYPEBusiness Entity Type 3          -1.665e-01  1.910e-01  -0.871 0.383534    
ORGANIZATION_TYPECleaning                        -3.042e-01  3.111e-01  -0.978 0.328188    
ORGANIZATION_TYPEConstruction                    -5.371e-02  1.956e-01  -0.275 0.783608    
ORGANIZATION_TYPECulture                         -3.836e-01  3.223e-01  -1.190 0.233943    
ORGANIZATION_TYPEElectricity                     -4.200e-01  2.406e-01  -1.746 0.080887 .  
ORGANIZATION_TYPEEmergency                       -3.365e-01  2.603e-01  -1.293 0.195997    
ORGANIZATION_TYPEGovernment                      -2.852e-01  1.952e-01  -1.461 0.143969    
ORGANIZATION_TYPEHotel                           -4.001e-01  2.389e-01  -1.675 0.093952 .  
ORGANIZATION_TYPEHousing                         -2.297e-01  2.051e-01  -1.120 0.262768    
ORGANIZATION_TYPEIndustry: type 1                -6.780e-02  2.202e-01  -0.308 0.758178    
ORGANIZATION_TYPEIndustry: type 10               -3.323e-01  4.468e-01  -0.744 0.457068    
ORGANIZATION_TYPEIndustry: type 11               -2.150e-01  2.054e-01  -1.047 0.295295    
ORGANIZATION_TYPEIndustry: type 12               -9.842e-01  3.640e-01  -2.704 0.006856 ** 
ORGANIZATION_TYPEIndustry: type 13               -6.429e-01  5.700e-01  -1.128 0.259385    
ORGANIZATION_TYPEIndustry: type 2                -5.043e-01  2.769e-01  -1.821 0.068630 .  
ORGANIZATION_TYPEIndustry: type 3                -9.415e-02  2.009e-01  -0.469 0.639412    
ORGANIZATION_TYPEIndustry: type 4                -2.513e-01  2.284e-01  -1.100 0.271293    
ORGANIZATION_TYPEIndustry: type 5                -4.561e-01  2.582e-01  -1.766 0.077353 .  
ORGANIZATION_TYPEIndustry: type 6                -3.349e-01  4.436e-01  -0.755 0.450274    
ORGANIZATION_TYPEIndustry: type 7                -2.368e-01  2.206e-01  -1.073 0.283163    
ORGANIZATION_TYPEIndustry: type 8                -8.275e-01  1.060e+00  -0.781 0.435039    
ORGANIZATION_TYPEIndustry: type 9                -5.280e-01  2.052e-01  -2.573 0.010071 *  
ORGANIZATION_TYPEInsurance                       -2.643e-01  2.774e-01  -0.953 0.340587    
ORGANIZATION_TYPEKindergarten                    -2.430e-01  1.978e-01  -1.229 0.219225    
ORGANIZATION_TYPELegal Services                   1.728e-01  3.138e-01   0.551 0.581838    
ORGANIZATION_TYPEMedicine                        -2.534e-01  1.978e-01  -1.281 0.200237    
ORGANIZATION_TYPEMilitary                        -7.130e-01  2.131e-01  -3.347 0.000818 ***
ORGANIZATION_TYPEMobile                          -9.045e-02  2.879e-01  -0.314 0.753402    
ORGANIZATION_TYPEOther                           -2.569e-01  1.933e-01  -1.329 0.183719    
ORGANIZATION_TYPEPolice                          -6.202e-01  2.180e-01  -2.845 0.004439 ** 
ORGANIZATION_TYPEPostal                          -9.822e-02  2.095e-01  -0.469 0.639151    
ORGANIZATION_TYPERealtor                          3.133e-01  2.704e-01   1.158 0.246686    
ORGANIZATION_TYPEReligion                        -1.913e-01  5.101e-01  -0.375 0.707562    
ORGANIZATION_TYPERestaurant                      -6.104e-02  2.087e-01  -0.292 0.769939    
ORGANIZATION_TYPESchool                          -3.639e-01  1.971e-01  -1.846 0.064842 .  
ORGANIZATION_TYPESecurity                        -2.886e-01  2.062e-01  -1.400 0.161575    
ORGANIZATION_TYPESecurity Ministries             -6.305e-01  2.212e-01  -2.850 0.004377 ** 
ORGANIZATION_TYPESelf-employed                   -1.176e-01  1.915e-01  -0.614 0.539339    
ORGANIZATION_TYPEServices                        -2.978e-01  2.252e-01  -1.322 0.186064    
ORGANIZATION_TYPETelecom                         -1.482e-01  2.601e-01  -0.570 0.568695    
ORGANIZATION_TYPETrade: type 1                   -4.185e-01  2.929e-01  -1.429 0.153059    
ORGANIZATION_TYPETrade: type 2                   -4.323e-01  2.188e-01  -1.976 0.048195 *  
ORGANIZATION_TYPETrade: type 3                   -5.181e-02  2.012e-01  -0.257 0.796850    
ORGANIZATION_TYPETrade: type 4                   -1.015e+00  7.508e-01  -1.351 0.176601    
ORGANIZATION_TYPETrade: type 5                   -5.575e-01  7.561e-01  -0.737 0.460940    
ORGANIZATION_TYPETrade: type 6                   -6.806e-01  2.849e-01  -2.389 0.016903 *  
ORGANIZATION_TYPETrade: type 7                   -1.805e-01  1.959e-01  -0.922 0.356785    
ORGANIZATION_TYPETransport: type 1               -8.065e-01  4.131e-01  -1.953 0.050869 .  
ORGANIZATION_TYPETransport: type 2               -3.289e-01  2.092e-01  -1.572 0.116006    
ORGANIZATION_TYPETransport: type 3                2.364e-01  2.129e-01   1.110 0.266831    
ORGANIZATION_TYPETransport: type 4               -2.087e-01  1.977e-01  -1.055 0.291248    
ORGANIZATION_TYPEUniversity                      -3.781e-01  2.356e-01  -1.605 0.108544    
ORGANIZATION_TYPEXNA                             -3.131e+01  2.056e+00 -15.224  < 2e-16 ***
EXT_SOURCE_2                                     -2.158e+00  3.879e-02 -55.621  < 2e-16 ***
OBS_30_CNT_SOCIAL_CIRCLE                          1.330e-02  5.528e-02   0.241 0.809811    
DEF_30_CNT_SOCIAL_CIRCLE                          1.478e-01  3.069e-02   4.815 1.47e-06 ***
OBS_60_CNT_SOCIAL_CIRCLE                         -1.517e-02  5.581e-02  -0.272 0.785751    
DEF_60_CNT_SOCIAL_CIRCLE                          4.455e-02  3.650e-02   1.221 0.222160    
DAYS_LAST_PHONE_CHANGE                            9.127e-05  1.003e-05   9.096  < 2e-16 ***
FLAG_DOCUMENT_2                                          NA         NA      NA       NA    
FLAG_DOCUMENT_3                                   6.578e-01  7.079e-02   9.292  < 2e-16 ***
FLAG_DOCUMENT_4                                  -1.011e+01  1.047e+02  -0.097 0.923042    
FLAG_DOCUMENT_5                                   6.026e-01  8.640e-02   6.975 3.06e-12 ***
FLAG_DOCUMENT_6                                   6.206e-01  8.014e-02   7.744 9.60e-15 ***
FLAG_DOCUMENT_7                                   2.310e-01  7.400e-01   0.312 0.754900    
FLAG_DOCUMENT_8                                   4.419e-01  7.554e-02   5.849 4.93e-09 ***
FLAG_DOCUMENT_9                                   4.159e-01  1.525e-01   2.728 0.006369 ** 
FLAG_DOCUMENT_10                                 -1.084e+01  2.103e+02  -0.052 0.958891    
FLAG_DOCUMENT_11                                 -1.190e-01  1.662e-01  -0.716 0.474283    
FLAG_DOCUMENT_12                                 -9.470e+00  3.778e+02  -0.025 0.980001    
FLAG_DOCUMENT_13                                 -8.514e-01  1.950e-01  -4.366 1.27e-05 ***
FLAG_DOCUMENT_14                                 -7.074e-01  1.894e-01  -3.734 0.000188 ***
FLAG_DOCUMENT_15                                 -8.108e-01  3.104e-01  -2.612 0.008994 ** 
FLAG_DOCUMENT_16                                 -5.337e-01  9.031e-02  -5.909 3.44e-09 ***
FLAG_DOCUMENT_17                                 -1.088e+01  5.964e+01  -0.182 0.855284    
FLAG_DOCUMENT_18                                 -4.865e-01  9.566e-02  -5.086 3.66e-07 ***
FLAG_DOCUMENT_19                                 -2.795e-01  3.201e-01  -0.873 0.382451    
FLAG_DOCUMENT_20                                  7.054e-01  3.047e-01   2.315 0.020599 *  
FLAG_DOCUMENT_21                                  3.389e-01  3.262e-01   1.039 0.298809    
AMT_REQ_CREDIT_BUREAU_HOUR                       -2.880e-02  8.986e-02  -0.320 0.748609    
AMT_REQ_CREDIT_BUREAU_DAY                         1.194e-01  6.591e-02   1.812 0.070025 .  
AMT_REQ_CREDIT_BUREAU_WEEK                       -1.371e-02  3.741e-02  -0.366 0.714089    
AMT_REQ_CREDIT_BUREAU_MON                        -1.166e-02  9.711e-03  -1.200 0.230056    
AMT_REQ_CREDIT_BUREAU_QRT                        -3.171e-02  1.237e-02  -2.563 0.010372 *  
AMT_REQ_CREDIT_BUREAU_YEAR                        3.069e-02  4.027e-03   7.620 2.53e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 143949  on 264373  degrees of freedom
Residual deviance: 132697  on 264215  degrees of freedom
AIC: 133015

Number of Fisher Scoring iterations: 12

